# PRODUCTION ENVIRONMENT VARIABLES
# ===================================

# CORS Configuration
# Update this to your VPS domain (e.g., https://api.yourdomain.com)
CORS_ORIGIN=https://yourdomain.com

# Database Configuration
DB_HOST=your_vps_ip_or_domain
DB_PORT=3306
DB_USER=sespima_user
DB_PASSWORD=strong_password_here
DB_NAME=sespima

# JWT Configuration
JWT_SECRET=generate_strong_random_secret_key_at_least_32_chars
JWT_EXPIRES_IN=7d

# Server Configuration
NODE_ENV=production
PORT=3000

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=15m
RATE_LIMIT_MAX_REQUESTS=100
